c = int(input('輸入 1(公分) 或 2(英吋): '))
length = int(input('輸入長度數值: '))

if c == 1:
    print(f'{length} 公分 等於 {length*0.394} 英吋 ({length*0.03281} 英尺 、 {length*0.01094} 碼)')
else:
    print(f'{length} 英吋 等於 {length*2.54} 公分 ({length/12} 英尺、{length/36} 碼)')


# 公分/英吋換算
#
# 1 公尺 = 100 公分 = 1000 公釐
# 1 碼 = 3 英尺 = 36 英吋
# 1 公尺 = 1.0936 碼 = 3.281 英尺
# 1 公分 = 0.394 英吋
# 
# PS C:\wsPython> python test0005.py
# 輸入 1(公分) 或 2(英吋): 2
# 輸入長度數值: 20
# 20 英吋 等於 50.8 公分 (1.6666666666666667 英尺、0.5555555555555556 碼)
# PS C:\wsPython> python test0005.py
# 輸入 1(公分) 或 2(英吋): 1
# 輸入長度數值: 10
# 10 公分 等於 3.9400000000000004 英吋 (0.3281 英尺 、 0.1094 碼)
